# ═══════════════════════════════════════════════════════════════
# MOTOLIB - GIT IGNORE FILE
# ═══════════════════════════════════════════════════════════════

# Environment Variables (CRITICAL - NEVER COMMIT!)
.env
.env.local
.env.production
.env.*.local

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
.pytest_cache/
.coverage
htmlcov/
*.cover
.hypothesis/

# Logs
*.log
logs/
*.log.*

# Database
*.sql.backup
*.db
*.sqlite
*.sqlite3

# Temporary files
*.tmp
*.temp
.cache/

# OS
Thumbs.db
.DS_Store
desktop.ini

# Deployment
.vercel/
.netlify/

# Backup files
*.bak
*.backup

# Don't ignore these
!.gitignore
!.env.example
!.env.production.example
